<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="20dip"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp"
    android:background="@drawable/background">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	
	    <TextView
	        android:text=" About" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:layout_gravity="center"
	        android:gravity="center" 
	        android:textColor="#000000"/>
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/about_descrip"
	        android:layout_gravity="left"
	        android:gravity="left" 
	        android:textColor="#000000" />
	
		<TextView
		    android:text=" Rules" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:layout_gravity="center"
	        android:gravity="center" 
	        android:textColor="#000000" />
		
		<TextView
		    android:text="Land" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15dp"
	        android:layout_gravity="left"
	        android:gravity="left" 
	        android:textColor="#000000" />
		<TextView
		    android:text="@string/land_descrip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:gravity="left"
	        android:layout_marginLeft="7dp" 
	        android:textColor="#000000" />

		<TextView
		    android:text="Wheat Varieties" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15dp"
	        android:layout_gravity="left"
	        android:gravity="left" 
	        android:textColor="#000000" />
		<TextView
		    android:text="@string/wheat_descrip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:gravity="left"
	        android:layout_marginLeft="7dp" 
	        android:textColor="#000000" />
		
		<TextView
		    android:text="Fertilizer" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15dp"
	        android:layout_gravity="left"
	        android:gravity="left" 
	        android:textColor="#000000" />
		<TextView
		    android:text="@string/fert_descrip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:gravity="left"
	        android:layout_marginLeft="7dp" 
	        android:textColor="#000000" />
		
		<TextView
		    android:text="Irrigation" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15dp"
	        android:layout_gravity="left"
	        android:gravity="left" 
	        android:textColor="#000000" />
		<TextView
		    android:text="@string/irrigation_descrip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:gravity="left"
	        android:layout_marginLeft="7dp" 
	        android:textColor="#000000" />
		
		<TextView
		    android:text="Yield" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15dp"
	        android:layout_gravity="left"
	        android:gravity="left" 
	        android:textColor="#000000" />
		<TextView
		    android:text="@string/yield_descrip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:gravity="left"
	        android:layout_marginLeft="7dp" 
	        android:textColor="#000000" />
		
		<TextView
		    android:text="Labour" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15dp"
	        android:layout_gravity="left"
	        android:gravity="left" 
	        android:textColor="#000000" />
		<TextView
		    android:text="@string/labour_descrip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:gravity="left"
	        android:layout_marginLeft="7dp" 
	        android:textColor="#000000" />
		
		<TextView
		    android:text="Labour Requirements" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15dp"
	        android:layout_gravity="left"
	        android:gravity="left" 
	        android:textColor="#000000" />
		<TextView
		    android:text="@string/labourReq_descrip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:gravity="left"
	        android:layout_marginLeft="7dp" 
	        android:textColor="#000000" />
		
		<TextView
		    android:text="Consumption" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15dp"
	        android:layout_gravity="left"
	        android:gravity="left" 
	        android:textColor="#000000" />
		<TextView
		    android:text="@string/consumption_descrip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:gravity="left"
	        android:layout_marginLeft="7dp" 
	        android:textColor="#000000" />
		
		<TextView
		    android:text="How to Conduct Transactions" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15dp"
	        android:layout_gravity="left"
	        android:gravity="left" 
	        android:textColor="#000000" />
		<TextView
		    android:text="@string/trans_descrip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:gravity="left"
	        android:layout_marginLeft="7dp" 
	        android:textColor="#000000" />
		
		<TextView
		    android:text="Sequence of Play" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15dp"
	        android:layout_gravity="left"
	        android:gravity="left" 
	        android:textColor="#000000" />
		<TextView
		    android:text="@string/seqOfPlay_descrip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:gravity="left"
	        android:layout_marginLeft="7dp" 
	        android:layout_marginBottom="20dip"
	        android:textColor="#000000" />
	</LinearLayout>
</ScrollView>