<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ghostwhite"
    android:orientation="vertical" >
  	
  	<TextView
  		android:id="@+id/write_message_header"
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent"
  		android:gravity="top|left"
  		android:text="Message"
  		android:textColor="@color/aboutcolor"
  		android:textSize="20dp"
  	/>
  	
  	<EditText
  		android:id="@+id/write_message"
  		android:layout_height="300dp"
  		android:layout_width="fill_parent"
  		android:gravity="top|left"
  		android:layout_below="@+id/write_message_header"
  	/>
  	
  	<Button
  	    style="@style/button.borderbuttonred"
  		android:id="@+id/cancel_message"
  		android:layout_height="wrap_content"
  		android:layout_width="150dp"
  		android:gravity="center|center"
  		android:layout_below="@+id/write_message"
  		android:text="Cancel"
  	/>
  	
  	<Button
  	    style="@style/button.borderbuttonred"
  		android:id="@+id/create_message"
  		android:layout_height="wrap_content"
  		android:layout_width="150dp"
  		android:gravity="center|center"
  		android:layout_below="@+id/write_message"
  		android:text="Submit"
  		android:layout_toRightOf="@+id/cancel_message"
  	/>
  	

</RelativeLayout>