<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/radialback"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/titleMargin"
        android:gravity="center"
        android:text="Please Login"
        android:textColor="@color/title"
        android:textSize="@dimen/titleTextSize" />
    
    <EditText
        android:id="@+id/editLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ems="12"
        android:singleLine="true"
        android:text="CSE1" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editLogin"
        android:layout_below="@+id/editLogin"
        android:layout_marginTop="16dp"
        android:text="Password" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:ems="12"
        android:inputType="textPassword"
        android:text="geogame" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonHeight"
        android:textSize="@dimen/buttonTextSize"
        android:layout_alignRight="@+id/editPassword"
        android:layout_below="@+id/editPassword"
        android:text="Login" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonHeight"
        android:textSize="@dimen/buttonTextSize"
        android:layout_below="@+id/editPassword"
        android:layout_toLeftOf="@+id/buttonLogin"
        android:text="Register" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editLogin"
        android:layout_alignLeft="@+id/editLogin"
        android:layout_marginBottom="48dp"
        android:text="Username" />

</RelativeLayout>
