<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Welcome to GeoGame!" 
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <Button
		android:id="@+id/login_button"
		android:text="Login"
		android:layout_marginTop="50dip"
		android:layout_width="250dp"
		android:layout_height="wrap_content" 
		android:layout_gravity="center"
        android:gravity="center" />
    
    <Button
		android:id="@+id/register_button"
		android:text="Register"
		android:layout_marginTop="50dip"
		android:layout_width="250dp"
		android:layout_height="wrap_content" 
		android:layout_gravity="center"
        android:gravity="center" />
    
	<Button
		android:id="@+id/About_button"
		android:text="About / Rules"
		android:layout_marginTop="50dip"
		android:layout_width="250dp"
		android:layout_height="wrap_content" 
		android:layout_gravity="center"
        android:gravity="center" />

</LinearLayout>