<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/ghostwhite" >

    <TableLayout
        android:id="@+id/scoreboard_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0" >

        <TableRow
            android:id="@+id/fate_card_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/plot_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ghostwhite"
                    android:text=""
                    android:textColor="@color/textred" />

                <TextView
                    android:id="@+id/plot_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ghostwhite"
                    android:text="Area:"
                    android:textColor="@color/textred" />

                <TextView
                    android:id="@+id/plot_price_or_plot_owner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ghostwhite"
                    android:text="Price:"
                    android:textColor="@color/textred" />
            </LinearLayout>

            <TextView
                android:id="@+id/purchase_land"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom|center"
                android:gravity="bottom|center"
                android:text="Buy!"
                android:ems="12"
                android:background="@color/ghostwhite"
                android:textColor="@color/textred"
                android:textSize="@dimen/titleTextSize" />
        </TableRow>
    </TableLayout>

    <com.esri.android.map.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        initExtent="8263526.06296947 3589534.42197701 8264180.11427757 3590040.83548984" >
    </com.esri.android.map.MapView>

</LinearLayout>