<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/radialback"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="Market"
        android:textColor="@color/title"
        android:textSize="25dp" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table"
        android:layout_below="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp">

            <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >
            

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="20dp"
                    android:text="SeedLR"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/SeedLRPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:text="$1/Bushel"
                    android:textSize="14dp"
                     />

                <EditText
                    android:id="@+id/SeedLRQuantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:numeric="integer"
                    android:layout_toRightOf="@+id/SeedLRPrice" />

                <Button
                	android:id="@+id/SeedLRBuy"
                    android:layout_width="80dp"
                    android:layout_height="38dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Buy"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/SeedHYCQuantity" />
       
       </TableRow>
       
       
       <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >
            

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="20dp"
                    android:text="SeedHYC"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/SeedHYCPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:text="$20/Bushel"
                    android:textSize="14dp"
                     />

                <EditText
                    android:id="@+id/SeedHYCQuantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:numeric="integer"
                    android:layout_toRightOf="@+id/SeedHYCPrice" />

                <Button
                	android:id="@+id/SeedHYCBuy"
                    android:layout_width="80dp"
                    android:layout_height="38dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Buy"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/SeedHYCQuantity" />
       
       </TableRow>
       
       
       <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >
            

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="20dp"
                    android:text="Fertilizer"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/FertilizerPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:text="$1/lb"
                    android:textSize="14dp"
                     />

                <EditText
                    android:id="@+id/FertilizerQuantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:numeric="integer"
                    android:layout_toRightOf="@+id/FertilizerPrice" />

                <Button
               		 android:id="@+id/FertilizerBuy"
                   android:layout_width="80dp"
                    android:layout_height="38dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Buy"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/FertilizerQuantity" />
       
       </TableRow>
       
       
       
       <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >
            

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="20dp"
                    android:text="Water"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/WaterPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:text="$3/gallon"
                    android:textSize="14dp"
                     />

                <EditText
                    android:id="@+id/WaterQuantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:numeric="integer"
                    android:layout_toRightOf="@+id/WaterPrice" />

                <Button
                   android:id="@+id/WaterBuy"
                   android:layout_width="80dp"
                   android:layout_height="38dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Buy"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/WaterQuantity" />
       
       </TableRow>
       
       
       
       <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >
            

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="20dp"
                    android:text="Oxen"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/OxenPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:text="$1000/each"
                    android:textSize="14dp"
                     />

                <EditText
                    android:id="@+id/OxenQuantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:numeric="integer"
                    android:layout_toRightOf="@+id/OxenPrice" />

                <Button
                	android:id="@+id/OxenBuy"
                    android:layout_width="80dp"
                    android:layout_height="38dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Buy"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/OxenQuantity" />
       
       </TableRow>
    </TableLayout>
    
    <TextView
    	android:id="@+id/CurrentCash"
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:layout_gravity="top"
    	android:gravity="right"
    	android:layout_below="@+id/table"
    	android:text="Available funds: $200" />
    	
    
    

</RelativeLayout>