<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/back"
	    android:padding="10dp" >
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dip"
	        android:gravity="center"
	        android:text="More"
	        android:textColor="@color/title"
	        android:textSize="25dp" />
	
	    <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="40dp"
	            android:orientation="horizontal" >
	
	        <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:orientation="vertical" >
	
	            <LinearLayout
	                xmlns:android="http://schemas.android.com/apk/res/android"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:padding="20dp" >
	
	                <ImageButton
	                    android:id="@+id/GrainLRButton"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/seedlr" />
	
	                <TextView
	                    android:id="@+id/textView2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:gravity="center"
	                    android:text="GrainLR"
	                    android:textSize="20dp" />
	            </LinearLayout>
	
	            <LinearLayout
	                xmlns:android="http://schemas.android.com/apk/res/android"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:padding="20dp" >
	
	                <ImageButton
	                    android:id="@+id/OxButton"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/ox" />
	
	                <TextView
	                    android:id="@+id/textView2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="Ox"
	                    android:textSize="20dp" />
	            </LinearLayout>
	        </LinearLayout>
	
	        <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:orientation="vertical" >
	
	            <LinearLayout
	                xmlns:android="http://schemas.android.com/apk/res/android"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:padding="20dp" >
	
	                <ImageButton
	                    android:id="@+id/GrainHYCButton"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/seedhyc" />
	
	                <TextView
	                    android:id="@+id/textView2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="GrainHYC"
	                    android:textSize="20dp" />
	            </LinearLayout>
	
	            <LinearLayout
	                xmlns:android="http://schemas.android.com/apk/res/android"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:padding="20dp" >
	
	                <ImageButton
	                    android:id="@+id/LaborButton"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/adultmale" />
	
	                <TextView
	                    android:id="@+id/textView2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="Labor"
	                    android:textSize="20dp" />
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:text=">"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	</RelativeLayout>
</ScrollView>