<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:padding="10dp" >

    <TextView
        android:id="@+id/transaction_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/titleMargin"
        android:gravity="center"
        android:text="transaction_title"
        android:textColor="@color/title"
        android:textSize="@dimen/titleTextSize" />

    <SeekBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/market_progressBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:maxHeight="60dip"
        android:minHeight="59dip"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:progressDrawable="@drawable/slider_progress"
        android:thumb="@drawable/slider_thumb" />

    <Button
        android:id="@+id/market_buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/market_progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="BUY NOW" />

</RelativeLayout>
